DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=mypassword
DB_NAME=ecommerce
DB_PORT=5432
JWT_SECRET=supersecretkey
DATABASE_URL=host=localhost user=postgres password=mypassword dbname=ecommerce port=5432 sslmode=disable


